{
  "name": "eslint-config-narkoleptika",
  "version": "1.0.0",
  "description": "Eslint configuration for Narkoleptika",
  "repository": {
    "type": "git",
    "url": "https://github.com/Narkoleptika/eslint-config-narkoleptika"
  },
  "scripts": {},
  "author": "Joseph Marsh",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "eslint-plugin-html": "^2.0.1"
  }
}
